事件
    TriggerRegisterTimerEventSingle
        常量: 0.10
条件
动作
    FogMaskEnableOff
    FogEnableOff
    CustomScriptCode
        常量: 'call init()'
    PolledWait
        常量: 2
    CommentString
        常量: 欢迎使用世界编辑器，开始你的地图创造之旅。
    CommentString
        常量: 　　你可以从dz.163.com获取最新编辑器咨询。
    CommentString
        常量: 　　当你的地图意外损坏时，你可以在backups目录找到你最近26次保存的地图。
    CommentString
        常量: 　　任何疑问请加官方作者群：QQ35063417。
    CommentString
        常量: =================================================================
