0xD0003=smart
0xD0004=stop
0xD0008=(cancel)
0xD000C=setrally
0xD000D=getitem
0xD000F=attack
0xD0010=attackgrouned
0xD0011=attackonce
0xD0012=move
0xD0014=AImove
0xD0016=patrol
0xD0019=holdposition
0xD001A=build
0xD001B=humanbuild
0xD001C=orcbuild
0xD001D=nightelfbuild
0xD001E=undeadbuild
0xD001F=resumebuild
0xD0021=dropitem
0xD0022=(putitem1)
0xD0023=(putitem2)
0xD0024=(putitem3)
0xD0025=(putitem4)
0xD0026=(putitem5)
0xD0027=(putitem6)
0xD0028=(useitem1)
0xD0029=(useitem2)
0xD002A=(useitem3)
0xD002B=(useitem4)
0xD002C=(useitem5)
0xD002D=(useitem6)
0xD002F=detectaoe
0xD0031=resumeharvesting
0xD0032=harvest
0xD0034=returnresources
0xD0035=autoharvestgold
0xD0036=autoharvestlumber
0xD0037=neutraldetectaoe
0xD0038=repair
0xD0039=repairon
0xD003A=repairoff
0xD003B=(revivehero1)
0xD003C=(revivehero2)
0xD003D=(revivehero3)
0xD003E=(revivehero4)
0xD003F=(revivehero5)
0xD0047=revive
0xD0048=selfdestruct
0xD0049=selfdestructon
0xD004A=selfdestructoff
0xD004B=board
0xD004C=forceboard
0xD004E=load
0xD004F=unload
0xD0050=unloadall
0xD0051=unloadallinstant
0xD0052=loadcorpse
0xD0055=loadcorpseinstant
0xD0056=unloadallcorpses
0xD0057=defend
0xD0058=undefend
0xD0059=dispel
0xD005C=flare
0xD005F=heal
0xD0060=healon
0xD0061=healoff
0xD0062=innerfire
0xD0063=innerfireon
0xD0064=innerfireoff
0xD0065=invisibility
0xD0067=militiaconvert
0xD0068=militia
0xD0069=militiaoff
0xD006A=polymorph
0xD006B=slow
0xD006C=slowon
0xD006D=slowoff
0xD006F=tankdroppilot
0xD0070=tankloadpilot
0xD0071=tankpilot
0xD0072=townbellon
0xD0073=townbelloff
0xD0076=avatar
0xD0077=unavatar
0xD0079=blizzard
0xD007A=divineshield
0xD007B=undivineshield
0xD007C=holybolt
0xD007D=massteleport
0xD007E=resurrection
0xD007F=thunderbold
0xD0080=thunderclap
0xD0081=waterelemental
0xD0083=battlestations
0xD0084=berserk
0xD0085=bloodlust
0xD0086=bloodluston
0xD0087=bloodlustoff
0xD0088=devour
0xD0089=evileye
0xD008A=ensnare
0xD008B=ensnareon
0xD008C=ensnareoff
0xD008D=healingward
0xD008E=lightningshield
0xD008F=purge
0xD0091=standdown
0xD0092=stasistrap
0xD0097=chainlightning
0xD0099=earthquake
0xD009A=farsight
0xD009B=mirrorimage
0xD009D=shockwave
0xD009E=spiritwolf
0xD009F=stomp
0xD00A0=whirlwind
0xD00A1=windwalk
0xD00A2=unwindwalk
0xD00A3=ambush
0xD00A4=autodispel
0xD00A5=autodispelon
0xD00A6=autodispeloff
0xD00A7=barkskin
0xD00A8=barkskinon
0xD00A9=barkskinoff
0xD00AA=bearform
0xD00AB=unbearform
0xD00AC=corrosivebreath
0xD00AE=loadarcher
0xD00AF=mounthippogryph
0xD00B0=cyclone
0xD00B1=detonate
0xD00B2=eattree
0xD00B3=entangle
0xD00B4=entangleinstant
0xD00B5=faeriefire
0xD00B6=faeriefireon
0xD00B7=faeriefireoff
0xD00BB=ravenform
0xD00BC=unravenform
0xD00BD=recharge
0xD00BE=rechargeon
0xD00BF=rechargeoff
0xD00C0=rejuvination
0xD00C1=renew
0xD00C2=renewon
0xD00C3=renewoff
0xD00C4=roar
0xD00C5=root
0xD00C6=unroot
0xD00CB=entanglingroots
0xD00CD=flamingarrowstarg
0xD00CE=flamingarrows
0xD00CF=unflamingarrows
0xD00D0=forceofnature
0xD00D1=immolation
0xD00D2=unimmolation
0xD00D3=manaburn
0xD00D4=metamorphosis
0xD00D5=scout
0xD00D6=sentinel
0xD00D7=starfall
0xD00D8=tranquility
0xD00D9=acolyteharvest
0xD00DA=antimagicshell
0xD00DB=blight
0xD00DC=cannibalize
0xD00DD=cripple
0xD00DE=curse
0xD00DF=curseon
0xD00E0=curseoff
0xD00E3=freezingbreath
0xD00E4=possession
0xD00E5=raisedead
0xD00E6=raisedeadon
0xD00E7=raisedeadoff
0xD00E8=instant
0xD00E9=requestsacrifice
0xD00EA=restoration
0xD00EB=restorationon
0xD00EC=restorationoff
0xD00ED=sacrifice
0xD00EE=stoneform
0xD00EF=unstoneform
0xD00F1=unholyfrenzy
0xD00F2=unsummon
0xD00F3=web
0xD00F4=webon
0xD00F5=weboff
0xD00F6=wispharvest
0xD00F7=auraunholy
0xD00F8=auravampiric
0xD00F9=animatedead
0xD00FA=carrionswarm
0xD00FB=darkritual
0xD00FC=darksummoning
0xD00FD=deathanddecay
0xD00FE=deathcoil
0xD00FF=deathpact
0xD0100=dreadlordinferno
0xD0101=frostarmor
0xD0102=frostnova
0xD0103=sleep
0xD0104=darkconversion
0xD0105=darkportal
0xD0106=fingerofdeath
0xD0107=firebold
0xD0108=inferno
0xD0109=gold2lumber
0xD010A=lumber2gold
0xD010B=spies
0xD010D=rainofchaos
0xD010E=rainoffire
0xD010F=request_hero
0xD0110=disassociate
0xD0111=revenge
0xD0112=soulpreservation
0xD0113=coldarrowstarg
0xD0114=coldarrows
0xD0115=uncoldarrows
0xD0116=creepanimatedead
0xD0117=creepdevour
0xD0118=creepheal
0xD0119=creephealon
0xD011A=creephealoff
0xD011C=creepthunderbold
0xD011D=creepthunderclap
0xD011E=poisonarrowstarg
0xD011F=poisonarrows
0xD0120=unpoisonarrows
0xD01EA=frostarmoron
0xD01EB=frostarmoroff
0xD01EE=(reviveintavern1)
0xD01EF=(reviveintavern2)
0xD01F0=(reviveintavern3)
0xD01F1=(reviveintavern4)
0xD01F2=awaken
0xD01F3=nagabuild
0xD01F5=mount
0xD01F6=dismount
0xD01F9=cloudoffog
0xD01FA=controlmagic
0xD01FE=magicdefense
0xD01FF=magiceundefense
0xD0200=magicleash
0xD0201=phoenixfire
0xD0202=phoenixmorph
0xD0203=spellsteal
0xD0204=spellstealon
0xD0205=spellstealoff
0xD0206=banish
0xD0207=drain
0xD0208=flamestrike
0xD0209=summonphoenix
0xD020A=ancestralspirit
0xD020B=ancestralspirittarget
0xD020D=corporealform
0xD020E=uncorporealform
0xD020F=disenchant
0xD0210=etherealform
0xD0211=unetherealform
0xD0213=spiritlink
0xD0214=unstableconcoction
0xD0215=healingwave
0xD0216=hex
0xD0217=voodo
0xD0218=ward
0xD0219=autoentangle
0xD021A=autoentangleinstant
0xD021B=coupletarget
0xD021C=coupleinstant
0xD021D=decouple
0xD021F=grabtree
0xD0220=manaflareon
0xD0221=manaflareoff
0xD0222=phaseshift
0xD0223=phaseshifton
0xD0224=phaseshiftoff
0xD0225=phaseshiftinstant
0xD0228=taunt
0xD0229=vengeance
0xD022A=vengeanceon
0xD022B=vengeanceoff
0xD022C=vengeanceinstant
0xD022D=blink
0xD022E=fanofknives
0xD022F=shadowstrike
0xD0230=spiritofvengeance
0xD0231=absorb
0xD0233=avengerform
0xD0234=unavengerform
0xD0235=burrow
0xD0236=unburrow
0xD0238=devourmagic
0xD023B=flamingattacktarg
0xD023C=flamingattack
0xD023D=unflamingattack
0xD023E=replenish
0xD023F=replenishon
0xD0240=replenishoff
0xD0241=replenishlife
0xD0242=replenishlifeon
0xD0243=replenishlifeoff
0xD0244=replenishmana
0xD0245=replenishmanaon
0xD0246=replenishmanaoff
0xD0247=carrionscarabs
0xD0248=carrionscarabson
0xD0249=carrionscarabsoff
0xD024A=carrionscarabsinstant
0xD024B=impale
0xD024C=locustswarm
0xD0250=breathoffrost
0xD0251=frenzy
0xD0252=frenzyon
0xD0253=frenzyoff
0xD0254=mechanicalcritter
0xD0255=mindrot
0xD0256=neutralinteract
0xD0258=preservation
0xD0259=sanctuary
0xD025A=shadowsight
0xD025B=spellshield
0xD025C=spellshieldaoe
0xD025D=spirittroll
0xD025E=steal
0xD0260=attributemodskill
0xD0261=blackarrow
0xD0262=blackarrowon
0xD0263=blackarrowoff
0xD0264=breathoffire
0xD0265=charm
0xD0267=doom
0xD0269=drunkenhaze
0xD026A=elementalfury
0xD026B=forkedlightning
0xD026C=howlofterror
0xD026D=manashieldon
0xD026E=manashieldoff
0xD026F=monsoon
0xD0270=silence
0xD0271=stampede
0xD0272=summongrizzly
0xD0273=summonquillbeast
0xD0274=summonwareagle
0xD0275=tornado
0xD0276=wateryminion
0xD0277=battleroar
0xD0278=channel
0xD0279=parasite
0xD027A=parasiteon
0xD027B=parasiteoff
0xD027C=submerge
0xD027D=unsubmerge
0xD0296=neutralspell
0xD02AB=militiaunconvert
0xD02AC=clusterrockets
0xD02B0=robogoblin
0xD02B1=unrobogoblin
0xD02B2=summonfactory
0xD02B6=acidbomb

漏了几个特殊的Order ID: 

0xD0002=(smart) 
0xD0005=(stop) 
0xD0007=(stop) 
0xD0013=(stop) 
0xD0017=(shakebody) 
0xD0033=(harvest)
